<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
	<script language="javascript" src="libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    
    <style type="text/css">


    	

    	html, body {
  			height: 100%;
  			
		}

		body {
			background-color: #7F7F7F;
  			margin: 0;
  			display: flex;

			  /* This centers our sketch horizontally. */
  			justify-content: center;

  			/* This centers our sketch vertically. */
  			align-items: center;
}

@media screen and (max-width: 500px) {
		body{
			background-color: #7F7F7F;
  			margin: 0;
  			display: flex;
  			
			  /* This centers our sketch horizontally. */
  			justify-content: center;

  			/* This centers our sketch vertically. */
  			align-items: center;
			zoom: 200%;
	
	

		}

    </style>
</head>
<body>

</body>
</html>